server.port=8050
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://employee.cpnijmslk7bb.ap-south-1.rds.amazonaws.com:3306/ltil
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=divya2521997
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# service name
spring.application.name: customer-producer
eureka.client.enabled=true

